# EntityFramework_CosmosDB

./: OneeLeaks.sln
Domain/: Domain.csproj
Domain/Authentication/: ApplicationUser.cs
Domain/Entities/: Declaration.cs  Intervention.cs
Domain/Models/: DeclarationModel.cs  FilterModel.cs  InterventionModel.cs  RegisterModel.cs  UserModel.cs
GrpcService.Server/: GrpcService.Server.csproj  Program.cs  Startup.cs
GrpcService.Server/Protos/: declarations.proto
GrpcService.Server/Services/: GreeterService.cs  declarationsService.cs
Repository/: Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Data/Migrations/: 20220509121112_First.Designer.cs  20220509121112_First.cs  20220621093103_CosmosDb.Designer.cs  20220621093103_CosmosDb.cs  20220621093231_CosmosDbMigration.Designer.cs  20220621093231_CosmosDbMigration.cs  20220621094002_CosmosDbIdentity.Designer.cs  20220621094002_CosmosDbIdentity.cs  ApplicationDbContextModelSnapshot.cs
Repository/IRepositories/: IAuthentificationRepository.cs
Repository/Mapping/: MappingProfile.cs
Repository/Repositories/: AuthentificationRepository.cs
Service/: Service.csproj
Service/IServices/: IAuthentificationService.cs
Service/Mapping/: MappingProfile.cs
Service/Services/: AuthentificationService.cs
TempOnion/: Program.cs  Startup.cs  Web.csproj  appsettings.json
TempOnion/Controllers/: AuthentificationController.cs
TempOnion/Properties/: launchSettings.json
TempOnion/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthentificationController.cs
WebApi2/: Program.cs  Startup.cs  WebApi2.csproj
WebApi2/Controllers/: ValuesController.cs
WebApi2/Properties/: launchSettings.json
